<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>User Dashboard</h1>
    <button id="logout">Logout</button>
    <button id="purchaseAgent">Purchase New Agent</button>
    <h2>Your Agents</h2>
    <table id="agentsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Status</th>
                <th>Supported Brands</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
         
        </tbody>
    </table>

    <script>
        document.getElementById('logout').addEventListener('click', () => {
            localStorage.removeItem('token');
            window.location.href = 'index.html'; 
        });

        document.getElementById('purchaseAgent').addEventListener('click', async () => {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/agents/purchase', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });
            const data = await response.json();
            alert('Agent purchased with ID: ' + data.agent_id);
            fetchAgents();  
        });

        async function fetchAgents() {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/agents', {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const agents = await response.json();
            const agentsTable = document.getElementById('agentsTable').getElementsByTagName('tbody')[0];
            agentsTable.innerHTML = '';
            agents.forEach(agent => {
                const row = agentsTable.insertRow();
                row.insertCell(0).innerText = agent._id;
                row.insertCell(1).innerText = agent.status || 'Unknown';
                row.insertCell(2).innerText = agent.supported_brands.join(', ') || 'None';
                const configureCell = row.insertCell(3);
                const configureButton = document.createElement('button');
                configureButton.innerText = 'Configure';
                configureButton.onclick = () => configureAgent(agent._id);
                configureCell.appendChild(configureButton);
            });
        }

        async function configureAgent(agentId) {
            const supportedBrands = prompt('Enter supported brands (comma-separated):');
            if (supportedBrands) {
                const token = localStorage.getItem('token');
                await fetch(`/api/agents/${agentId}/configure`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ supported_brands: supportedBrands.split(',').map(b => b.trim()) })
                });
                alert('Agent configured successfully');
                fetchAgents();  
            }
        }

        window.onload = fetchAgents;  
    </script>
</body>
</html>
